# jee-dci

./: README.adoc  pom.xml
src/main/java/kell/patrones/jee/dci/negocio/: Contexto.java  ContextoNoValido.java  InteraccionBasica.java
